[PATHS]
#These are the default installation paths used by the Finnish National Digital
#Preservation Services. Uncomment to activate and/or edit them.

#pspp_path = "/usr/bin/pspp-convert"
#schematron_dirname = "/usr/share/iso_schematron_xslt1"
#verapdf_path = "/usr/share/java/verapdf/verapdf"
#vnu_path = "/usr/share/java/vnu/vnu.jar"
#soffice_path = "/opt/libreoffice7.2/program/soffice"
