# Default paths used for commands and paths by the Finnish National Digital
# Preservation Services.

[COMMANDS]

gs = /opt/ghostscript-10.03/bin/gs
file = /opt/file-5.45/bin/file
soffice = /opt/libreoffice24.8/program/soffice

[PATHS]

schematron_dir = /usr/share/iso_schematron_xslt1/
magiclib = /opt/file-5.45/lib64/libmagic.so.1